# Transactions

./: README.md  Transactions.sln
Transactions.DataAccess/: Class1.cs  ITransactionDataService.cs  TransactionDataService.cs  Transactions.DataAccess.csproj
src/Tansactions.Model/: Customer.cs  Transaction.cs
src/Transactions.Api/: ApplicationSettings.cs  Routes.cs  Startup.cs  Transactions.Api.csproj
src/Transactions.Api/Command/: CreateTransactionCommand.cs  CreateTransactionRequest.cs  UpdateTransactionCommand.cs
src/Transactions.Api/Extensions/: HttpRequestExtensions.cs
src/Transactions.Api/Functions/: CreateTransaction.cs  GetTransactions.cs  UpdateTransaction.cs
src/Transactions.Api/Handler/: CreateTransactionCommandHandler.cs  GetTransactionsQueryHandler.cs  UpdateTransactionCommandHandler.cs
src/Transactions.Api/Mapping/: CommandTransactionsMappingProfile.cs
src/Transactions.Api/Model/: Customer.cs  Transaction.cs
src/Transactions.Api/Properties/: launchSettings.json
src/Transactions.Api/Query/: GetTransactionsQuery.cs
src/Transactions.Api/Service/: DbConstants.cs  ITransactionDataService.cs  TransactionDataService.cs
tests/Transactions.Api.Test/: CreateTransactionsHandlerTests.cs  GetTransactionsHandlerTests.cs  GetTransactionsTests.cs  Transactions.Api.Test.csproj
